#Install Target Directory
INSTALL_DIR=/usr/local/primeton

#JavaEE Server Type
APP_SERVER_NAME=Tomcat
APP_SERVER_VERSION=8.5.5
AS_TOMCAT_HOME=/usr/local/tomcat
TOMCAT_JAVA_HOME=/usr/local/openjdk-8
#DataBase Type\uff0cfor example\uff1aOracle,DB2 UDB,SQLServer,Sybase,Informix,MySql
DB_TYPE=SQLServer

#JDBC Driver
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DataSource Name
DB_DS_JNDI_NAME=DefaultDataSource

#DataBase Server IP
DB_IP=192.168.0.200

#DB Server Port
DB_SERVER_PORT=1433

#DB Instance Name
DB_NAME=sem

#DB User
DB_USERNAME=sa

#DB User's Password
DB_PASSWORD=shanhong!@123456

#Is Default JDBC Driver,the value is "false",then DB_JDBC_LIBS can't be null
DB_IS_DEFAULT_JAR=true

#User Defined JDBC Jar,For example:D:\jdbc\a.jar;D\jdbc\b.jar
DB_JDBC_LIBS=

#Is initialize DataBase
DB_IS_INIT=false

#Is force initialize DataBase, If you want to initialize the database mandatory, set DB_IS_FORCE_INIT to true
DB_IS_FORCE_INIT=false

#The database version, it is just needed for DB2 database and is optional for other database. For example: DB_VERSION=9.7
DB_VERSION=

#DEFAULTAPP
IS_DEPLOY_DEFAULTAPP=true
DEFAULT_APP_NAME=sem

#Deploy ejb or Not
IS_DEPLOY_EJB=false

#Deploy bps or Not
IS_DEPLOY_BPS=true

#Deploy cap or Not
IS_DEPLOY_CAP=false

#Deploy mobile or Not
IS_DEPLOY_MOBILE=false

#Deploy coframe or Not
IS_DEPLOY_COFRAME=true

#Deploy Governor or Not
IS_DEPLOY_GOVERNOR=true

#Deploy Workspace or Not
IS_DEPLOY_WORKSPACE=true

#User and Company Information
USER_NAME=txl
USER_COMPANY=Glory

#the Ip you are user for RMI
USER_IP=192.168.0.128
USER_PORT=6200

#sysadmin's Password
SYSADMIN_PWD=000000

#workspace sysadmin's Password
WORKSPACE_SYSADMIN_PWD=000000

#When the products have been installed to install the directory, its value set to true
IS_REPEAT_INSTALLED=false
