# Gitee Search

# Gitee Search Gateway configurations
http.url = http://192.168.1.25:8080
http.bind =
http.port = 8080
http.log = on
http.webroot = gateway/src/main/webapp
http.startup.tasks = indexer,gitlab

file.index.path = d://file.txt
file.index.vender =

# gitlab setting
gitlab.url = http://192.168.1.25:10080/
gitlab.personal_access_token = Z66e7sxoH18twrkyYzoG
gitlab.secret_token = gsearch
gitlab.connect_timeout = 2000
gitlab.read_timeout = 10000

# gitee setting
gitee.url = http://giteehost/
gitee.personal_access_token = bb319595dc98bb8fbdcf3fc442c25893

# Git
git.username = admin@test.com
git.password = bb319595dc98bb8fbdcf3fc442c25893
# git.ssh.key = ./data/ssh_key
# git.ssh.keypass =

#
queue.provider = embed
queue.redis.host = 127.0.0.1
queue.redis.port = 6379
queue.redis.database = 1
queue.redis.key = gsearch-queue

# queue.embed.url = http://127.0.0.1:8080/queue/fetch
queue.embed.path = ./data/queue
queue.embed.batch_size = 10000

#
storage.type = disk
storage.disk.path = ./data/lucene
storage.disk.use_compound_file = false
storage.disk.max_buffered_docs = -1
storage.disk.ram_buffer_size_mb = 16

#
storage.repositories.path = ./data/repositories
storage.repositories.max_size_in_gigabyte = 200


indexer.no_task_interval = 1000
indexer.batch_fetch_count = 10
indexer.tasks_per_thread = 2
