input{
  jdbc{
    jdbc_driver_library => "/usr/share/logstash/lib/jdbc_driver_library/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.200:3306/activewish?autoReconnect=true&useSSL=false"
    jdbc_user => "root"
    jdbc_password => "shanhong"
    schedule => "* * * * *"
    jdbc_default_timezone => "Asia/Shanghai"
    statement => "select t.* from departments t where 1=1"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    type => "activewish_departments"
  }
}
output{
  elasticsearch{
    hosts => ["192.168.1.200:9200"]
    index => "activewish"
    document_id => "%{dept_no}"
    document_type => "am_monitor_currentfile"
  }
  stdout{
    codec => json_lines
  }
}
