input{
  jdbc{
    jdbc_driver_library => "/usr/share/logstash/lib/jdbc_driver_library/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.200:3306/activewish?autoReconnect=true&useSSL=false"
    jdbc_user => "root"
    jdbc_password => "shanhong"
    schedule => "* * * * *"
    jdbc_default_timezone => "Asia/Shanghai"
    statement => "select t.* from dept_emp t where t.emp_no >= :sql_last_value"
    use_column_value => true
    tracking_column_type => "numeric"
    tracking_column => "emp_no"
    last_run_metadata_path => "dept_emp_table"
    type => "activewish_dept_emp"
  }
}
output{
  elasticsearch{
    hosts => ["192.168.1.200:9200"]
    index => "activewish"
    document_id => "%{emp_no}"
    document_type => "am_monitor_currentfile"
  }
  stdout{
    codec => json_lines
  }
}
