input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/jdbc_driver_library/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.200:3306/activewish?autoReconnect=true&useSSL=false"
    jdbc_user => "root"
    jdbc_password => "shanhong"
    schedule => "* * * * *"
    jdbc_default_timezone => "Asia/Shanghai"
    statement => "select * from am_monitor_currentfile where updatetime >= :sql_last_value"
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "updatetime"
    last_run_metadata_path => "am_monitor_currentfile_table"
  }
}


output {
  elasticsearch {
    # ES的IP地址及端口
    hosts => ["192.168.1.200:9200"]
    # 索引名称 可自定义
    index => "activewish"
    # 需要关联的数据库中有一个id字段，对应类型中的id
    document_id => "%{id}"
    document_type => "am_monitor_currentfile"
  }
  stdout {
    # JSON格式输出
    codec => json_lines
  }
}