input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/jdbc_driver_library/ojdbc6-11.2.0.3.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@10.17.23.140:1521/erprac"
    jdbc_user => "newsrm"
    jdbc_password => "ns753951"
    schedule => "* * * * *"
    jdbc_default_timezone => "Asia/Shanghai"
    statement => "select t.* from cap_user t where t.createtime >= :sql_last_value"
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "createtime"
    last_run_metadata_path => "newsrm-cap-user-table"
  }
}


output {
  elasticsearch {
    # ES的IP地址及端口
    hosts => ["192.168.0.102:9200"]
    # 索引名称 可自定义
    index => "citic"
    # 需要关联的数据库中有一个id字段，对应类型中的id
    document_id => "%{operator_id}"
    document_type => "xxzx"
  }
  stdout {
    # JSON格式输出
    codec => json_lines
  }
}