Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 11
Implementation-Title: Flowable - REST - APP
Implementation-Version: 6.7.0
Implementation-Vendor: Flowable
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: org.flowable.rest.app.FlowableRestApplication
Spring-Boot-Version: 2.5.4
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Spring-Boot-Classpath-Index: WEB-INF/classpath.idx
Spring-Boot-Layers-Index: WEB-INF/layers.idx

